services:
  - type: web
    name: euro-denomination-calculator-backend
    env: docker
    dockerfilePath: ./euro-denomination-calculator/backend/denomination/Dockerfile
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production

  - type: web
    name: euro-denomination-calculator-frontend
    env: docker
    dockerfilePath: ./euro-denomination-calculator/frontend/euro-denomination-frontend/Dockerfile
    plan: free
    envVars:
      - key: API_URL
        value: https://euro-denomination-calculator-backend.onrender.com
