services:
  - type: web
    name: euro-denomination-backend
    plan: free
    buildCommand: cd euro-denomination-calculator/backend/denomination && mvn clean package -DskipTests
    startCommand: cd euro-denomination-calculator/backend/denomination && java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: CORS_ALLOWED_ORIGINS
        value: https://euro-denomination-frontend.onrender.com

  - type: web
    name: euro-denomination-frontend
    plan: free
    buildCommand: cd euro-denomination-calculator/frontend/euro-denomination-frontend && npm install && npm run build -- --configuration production
    staticPublishPath: ./euro-denomination-calculator/frontend/euro-denomination-frontend/dist/euro-denomination-frontend/browser
    envVars:
      - key: API_URL
        value: https://euro-denomination-backend.onrender.com
