services:
  - type: web
    name: euro-denomination-backend
    env: docker
    dockerfilePath: ./backend/denomination/Dockerfile
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production

  - type: web
    name: euro-denomination-frontend
    env: docker
    dockerfilePath: ./frontend/euro-denomination-frontend/Dockerfile
    plan: free
    routes:
      - type: rewrite
        source: /api/*
        destination: https://euro-denomination-backend.onrender.com/api/$1
